[33m3d2ca17[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkiet[m[33m)[m kcapjnhatdssp + login theo chức năng
[33me020240[m Merge branch 'khoi' of https://github.com/khoitrants03/TheGioiNongSan
[33m5057449[m chức năng: cập nhật thông tin sản phẩm
[33m3e2441d[m khoi-09
[33mb67349d[m about.php
[33m2fa62bc[m[33m ([m[1;31morigin/khoi[m[33m)[m sửa about +img
[33m13d8715[m thay đổi trang about + im2g
[33m9020d5c[m[33m ([m[1;31morigin/Kiet[m[33m)[m kiet xoa file
[33m4720c97[m update
[33m7f06f34[m khoi
[33md4d30b0[m thay đổi
[33mdcfaa0d[m 12g
[33me56c703[m kiet test push
[33m3e87aee[m[33m ([m[1;32mkhoi[m[33m)[m Hoàn tất merge từ remote
[33m05ebc86[m kiet
[33m874ed35[m k
[33m9b7cafe[m First commit
